{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.pythonPath": "/usr/bin/python3",
		"python.jediEnabled": true,
		"python.autoComplete.extraPaths": [
			".."
		],
		"python.analysis.extraPaths": [
			".."
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"env": {"PYTHONPATH": "${workspaceRoot}"},
				"console": "integratedTerminal"
			}
		]
	}
}